<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinepro.gui.MovieDetailsController">
   <children>
      <ScrollPane prefHeight="750.0" prefWidth="1400.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2700.0" prefWidth="1381.0">
               <children>
                  <Button fx:id="ajoutMovies" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoutMovies" text="Ajout Movies">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="listMovies" layoutX="121.0" layoutY="14.0" mnemonicParsing="false" onAction="#listMovies" text="List Movies">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ajoutprojection" layoutX="214.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoutProjection" text="Ajout Projection">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="listProjections" layoutX="338.0" layoutY="14.0" mnemonicParsing="false" onAction="#listProjections" text="List Projections">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBtn" layoutX="1096.0" layoutY="44.0" mnemonicParsing="false" onAction="#deleteFilm" prefHeight="39.0" prefWidth="130.0" text="Delete">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="nom" layoutX="279.0" layoutY="124.0" prefHeight="39.0" prefWidth="500.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="130.0" prefHeight="27.0" prefWidth="171.0" text="Nom">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="categorie" layoutX="279.0" layoutY="181.0" prefHeight="39.0" prefWidth="500.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="187.0" prefHeight="27.0" prefWidth="171.0" text="Categorie">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="duree" layoutX="279.0" layoutY="236.0" prefHeight="39.0" prefWidth="500.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="242.0" prefHeight="27.0" prefWidth="171.0" text="Duree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="279.0" layoutY="290.0" prefHeight="39.0" prefWidth="500.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="296.0" prefHeight="27.0" prefWidth="171.0" text="Release Date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="353.0" prefHeight="27.0" prefWidth="171.0" text="Description">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" layoutX="279.0" layoutY="353.0" prefHeight="227.0" prefWidth="500.0" />
                  <ImageView fx:id="poster" fitHeight="450.0" fitWidth="303.0" layoutX="923.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                  <ScrollPane layoutX="201.0" layoutY="660.0" prefHeight="300.0" prefWidth="979.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="960.0">
                           <children>
                              <TableView fx:id="table" prefHeight="300.0" prefWidth="960.0">
                                <columns>
                                  <TableColumn fx:id="tableProjection" prefWidth="120.0" style="-fx-alignment: center;" text="id_projection" />
                                    <TableColumn fx:id="tableSalle" prefWidth="120.0" style="-fx-alignment: center;" text="id_salle" />
                                    <TableColumn fx:id="tableFilm" prefWidth="180.0" style="-fx-alignment: center;" text="film" />
                                    <TableColumn fx:id="tableDebut" prefWidth="210.0" style="-fx-alignment: center;" text="date_debut" />
                                    <TableColumn fx:id="tableFin" prefWidth="210.0" style="-fx-alignment: center;" text="date_fin" />
                                   <TableColumn fx:id="tableRes" prefWidth="120.0" style="-fx-alignment: center;" text="réserver" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <WebView fx:id="trailer" layoutX="248.0" layoutY="1055.0" prefHeight="475.0" prefWidth="885.0" />
                  <VBox fx:id="vBocActors" alignment="CENTER" layoutX="187.0" layoutY="1672.0" prefHeight="255.0" prefWidth="1000.0" />
                  <Label layoutX="121.0" layoutY="1607.0" text="Actors:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vBoxDirector" alignment="CENTER" layoutX="187.0" layoutY="2345.0" prefHeight="255.0" prefWidth="1000.0" />
                  <Label layoutX="121.0" layoutY="2278.0" text="Director:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
