<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinepro.gui.SearchMoviesController">
   <children>
      <ScrollPane prefHeight="750.0" prefWidth="1400.0">
        <content>
          <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1381.0">
               <children>
                   <Button fx:id="ajoutMovies" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoutMovies" text="Ajout Movies">
                       <font>
                           <Font size="14.0" />
                       </font></Button>
                   <Button fx:id="listMovies" layoutX="121.0" layoutY="14.0" mnemonicParsing="false" text="List Movies">
                       <font>
                           <Font size="14.0" />
                       </font></Button>
                   <Button fx:id="ajoutprojection" layoutX="214.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoutProjection" text="Ajout Projection">
                       <font>
                           <Font size="14.0" />
                       </font></Button>
                   <Button fx:id="listProjections" layoutX="338.0" layoutY="14.0" mnemonicParsing="false" onAction="#listProjections" text="List Projections">
                       <font>
                           <Font size="14.0" />
                       </font></Button>
                  <TextField fx:id="search" alignment="CENTER" layoutX="84.0" layoutY="71.0" prefHeight="51.0" prefWidth="535.0" promptText="Search" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="762.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="vBox" layoutX="100.0" layoutY="166.0" prefHeight="0" prefWidth="1350.0" />
                  <DatePicker fx:id="date" layoutX="649.0" layoutY="71.0" onAction="#search" prefHeight="51.0" prefWidth="230.0" />
                  <Button layoutX="1120.0" layoutY="71.0" mnemonicParsing="false" onAction="#searchDelete" prefHeight="51.0" text="Delete Search">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="genre" layoutX="906.0" layoutY="71.0" prefHeight="51.0" prefWidth="186.0" promptText="Choose Genre" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>

   </children>
</AnchorPane>
